<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qoc-dU-H4a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Xub-DY-BSb">
            <objects>
                <tableViewController id="lU0-eX-sYn" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Aw7-qQ-jCj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eej-jr-aCt">
                            <rect key="frame" x="0.0" y="66" width="600" height="89"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lBo-0O-bco">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lBo-0O-bco" id="m4G-6D-RD9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lU0-eX-sYn" id="TcA-t7-VOW"/>
                            <outlet property="delegate" destination="lU0-eX-sYn" id="rFg-Qn-3td"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="x6x-WJ-FOg"/>
                        <barButtonItem systemItem="add" id="h27-QL-lKe">
                            <connections>
                                <segue destination="JZu-Fe-R8o" kind="presentation" id="RW2-n1-9ki"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NPh-Ql-v2k"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="EXv-W9-cst"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBH-DO-r4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="138"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="PKo-yO-ecQ">
            <objects>
                <viewController id="JZu-Fe-R8o" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTY-Ls-khb"/>
                        <viewControllerLayoutGuide type="bottom" id="fd6-xX-LW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7KJ-jO-768">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcN-YJ-WDg">
                                <rect key="frame" x="16" y="266" width="568" height="30"/>
                                <color key="backgroundColor" red="1" green="0.46558113274183122" blue="0.49446027755679278" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItemPressed:" destination="JZu-Fe-R8o" eventType="touchUpInside" id="zeS-oM-4hL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQR-Fh-6hw">
                                <rect key="frame" x="16" y="228" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PcN-YJ-WDg" firstAttribute="top" secondItem="nQR-Fh-6hw" secondAttribute="bottom" constant="8" id="Fju-1k-n1X"/>
                            <constraint firstItem="PcN-YJ-WDg" firstAttribute="top" secondItem="nQR-Fh-6hw" secondAttribute="bottom" constant="8" id="OUY-Og-jXZ"/>
                            <constraint firstItem="PcN-YJ-WDg" firstAttribute="leading" secondItem="7KJ-jO-768" secondAttribute="leadingMargin" id="OuV-Hv-HuD"/>
                            <constraint firstItem="PcN-YJ-WDg" firstAttribute="leading" secondItem="7KJ-jO-768" secondAttribute="leading" constant="285" id="alD-0W-u6Y"/>
                            <constraint firstItem="nQR-Fh-6hw" firstAttribute="leading" secondItem="7KJ-jO-768" secondAttribute="leading" constant="16" id="cu2-ov-0PH"/>
                            <constraint firstItem="PcN-YJ-WDg" firstAttribute="top" secondItem="nQR-Fh-6hw" secondAttribute="bottom" constant="8" id="dGr-Nc-VkC"/>
                            <constraint firstAttribute="trailing" secondItem="nQR-Fh-6hw" secondAttribute="trailing" constant="16" id="fto-bT-Rv6"/>
                            <constraint firstAttribute="trailing" secondItem="PcN-YJ-WDg" secondAttribute="trailing" constant="285" id="lSG-n3-Tgc"/>
                            <constraint firstItem="fd6-xX-LW7" firstAttribute="top" secondItem="PcN-YJ-WDg" secondAttribute="bottom" constant="304" id="tui-yy-Hvi"/>
                            <constraint firstItem="PcN-YJ-WDg" firstAttribute="trailing" secondItem="7KJ-jO-768" secondAttribute="trailingMargin" id="u5i-Yz-cGK"/>
                            <constraint firstItem="nQR-Fh-6hw" firstAttribute="top" secondItem="CTY-Ls-khb" secondAttribute="bottom" constant="208" id="wv2-J1-NEP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fju-1k-n1X"/>
                                <exclude reference="alD-0W-u6Y"/>
                                <exclude reference="lSG-n3-Tgc"/>
                                <exclude reference="tui-yy-Hvi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lightlyUsedItemTextField" destination="nQR-Fh-6hw" id="sOZ-UJ-YFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8P-Du-Lt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L05-6X-C2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="Qoc-dU-H4a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Mw-Ye-ZRB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ebg-iL-Tb9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lU0-eX-sYn" kind="relationship" relationship="rootViewController" id="PIG-nu-74e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPX-RR-G03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="166"/>
        </scene>
    </scenes>
</document>
