<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aJp-wK-ep9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MyWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iIX-Bi-9D1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iIX-Bi-9D1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="54M-Yt-rJq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iIX-Bi-9D1" secondAttribute="bottom" id="H84-hx-rZK"/>
                            <constraint firstAttribute="trailing" secondItem="iIX-Bi-9D1" secondAttribute="trailing" id="bne-P6-1US"/>
                            <constraint firstItem="iIX-Bi-9D1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="uyH-Af-y1E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vu6-16-RaQ"/>
                    <connections>
                        <outlet property="myMapView" destination="iIX-Bi-9D1" id="5IG-FW-Tcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="307"/>
        </scene>
        <!--Venues View Controller-->
        <scene sceneID="sWj-ic-dzq">
            <objects>
                <viewController storyboardIdentifier="VenuesViewController" id="jwG-CW-khB" customClass="VenuesViewController" customModule="MyWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i9z-X0-pdK"/>
                        <viewControllerLayoutGuide type="bottom" id="8nR-Th-aEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07g-Be-3tK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSX-xi-2gI">
                                <rect key="frame" x="101" y="0.0" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11y-Vc-K3p">
                                <rect key="frame" x="96" y="49" width="63" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbz-5g-XZY">
                                <rect key="frame" x="96" y="74" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNB-aY-iFL">
                                <rect key="frame" x="76" y="50" width="12" height="0.0"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="b4X-Pk-mQE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDC-Xy-ZEY">
                                <rect key="frame" x="101" y="124" width="150" height="5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="hX4-3p-jW1"/>
                                    <constraint firstAttribute="width" constant="150" id="nyB-15-KUA"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Yl-KF-A9E">
                                <rect key="frame" x="96" y="148" width="57" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNB-aY-iFL" firstAttribute="top" secondItem="i9z-X0-pdK" secondAttribute="bottom" constant="30" id="19R-FZ-INB"/>
                            <constraint firstItem="BDC-Xy-ZEY" firstAttribute="leading" secondItem="bNB-aY-iFL" secondAttribute="trailing" constant="13" id="2v4-3r-FTZ"/>
                            <constraint firstItem="11y-Vc-K3p" firstAttribute="leading" secondItem="bNB-aY-iFL" secondAttribute="trailing" constant="8" id="6bg-Ll-LMF"/>
                            <constraint firstItem="Lbz-5g-XZY" firstAttribute="leading" secondItem="bNB-aY-iFL" secondAttribute="trailing" constant="8" id="DiC-Ej-bKp"/>
                            <constraint firstItem="BDC-Xy-ZEY" firstAttribute="top" secondItem="Lbz-5g-XZY" secondAttribute="bottom" constant="29" id="QP3-S3-f4x"/>
                            <constraint firstItem="1Yl-KF-A9E" firstAttribute="leading" secondItem="bNB-aY-iFL" secondAttribute="trailing" constant="8" id="RoF-zB-K5h"/>
                            <constraint firstItem="1Yl-KF-A9E" firstAttribute="top" secondItem="BDC-Xy-ZEY" secondAttribute="bottom" constant="19" id="hxA-l6-bZN"/>
                            <constraint firstItem="11y-Vc-K3p" firstAttribute="top" secondItem="i9z-X0-pdK" secondAttribute="bottom" constant="29" id="j9X-4s-4pe"/>
                            <constraint firstItem="ZSX-xi-2gI" firstAttribute="leading" secondItem="bNB-aY-iFL" secondAttribute="trailing" constant="13" id="poy-Q8-oSP"/>
                            <constraint firstItem="bNB-aY-iFL" firstAttribute="leading" secondItem="07g-Be-3tK" secondAttribute="leadingMargin" constant="60" id="r0L-23-sui"/>
                            <constraint firstItem="Lbz-5g-XZY" firstAttribute="top" secondItem="11y-Vc-K3p" secondAttribute="bottom" constant="8" id="rvw-n8-5w4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="ZSX-xi-2gI" id="0rw-NT-Ixi"/>
                        <outlet property="categoriesLabel" destination="Lbz-5g-XZY" id="8Pc-2J-vOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5b-i4-hcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gJL-rc-ZPJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aJp-wK-ep9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HA1-GG-f9B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Xmj-uE-vnn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSh-w2-Fo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="956"/>
        </scene>
    </scenes>
</document>
