<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ole-H6-bHG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="2q9-Q3-fOy">
            <objects>
                <tableViewController id="YF3-F0-zqE" customClass="FriendTableViewController" customModule="GitHubFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="6wE-ym-jJ8">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="78" id="xFj-tW-FEU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xFj-tW-FEU" id="mxQ-BS-b0W">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrM-Jo-Nr2">
                                            <rect key="frame" x="277" y="24" width="46" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="HMC-E8-oDc"/>
                                                <constraint firstAttribute="width" constant="46" id="dbC-PA-ned"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcS-Ma-oJg">
                                            <rect key="frame" x="189" y="8" width="46" height="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcn-4M-Q5g">
                                            <rect key="frame" x="118" y="28" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M1V-iW-Bx9">
                                            <rect key="frame" x="-71" y="0.0" width="300" height="39"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZrM-Jo-Nr2" firstAttribute="leading" secondItem="mxQ-BS-b0W" secondAttribute="leadingMargin" constant="269" id="Z8g-dk-kAB"/>
                                        <constraint firstItem="ZrM-Jo-Nr2" firstAttribute="top" secondItem="mxQ-BS-b0W" secondAttribute="topMargin" constant="16" id="rQy-ld-Zhn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YF3-F0-zqE" id="txL-Gd-MmV"/>
                            <outlet property="delegate" destination="YF3-F0-zqE" id="grl-tX-T8d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="oxx-G5-XDy">
                        <barButtonItem key="rightBarButtonItem" title="+" systemItem="add" id="gmV-rH-SJC">
                            <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="MON-76-kJJ" kind="presentation" identifier="addSegue" id="w0m-lw-gyb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoT-XK-gC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="55"/>
        </scene>
        <!--Add Fried View Controller-->
        <scene sceneID="MNE-Ve-jUm">
            <objects>
                <viewController id="MON-76-kJJ" customClass="AddFriedViewController" customModule="GitHubFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGj-ga-NS5"/>
                        <viewControllerLayoutGuide type="bottom" id="bYm-Nh-R7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dU-xr-Ero">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGx-4s-OvU">
                                <rect key="frame" x="69" y="83" width="112" height="30"/>
                                <state key="normal" title="CANCELLLLLLL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="MON-76-kJJ" eventType="touchUpInside" id="BBk-ug-ZWz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyB-XI-AGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="735"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4iw-2F-2yA">
            <objects>
                <tableViewController id="OUb-Ts-fxc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KP5-Xa-I0L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="waI-sb-URk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="waI-sb-URk" id="mUH-7s-CVH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OUb-Ts-fxc" id="FF1-K1-Lma"/>
                            <outlet property="delegate" destination="OUb-Ts-fxc" id="NtM-Qw-8RS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMn-3i-UVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tr0-UV-XYd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ole-H6-bHG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6sF-vF-rZD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38038998839999999" green="0.83921998740000003" blue="0.62744998929999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YF3-F0-zqE" kind="relationship" relationship="rootViewController" id="ojL-tR-DLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCN-tW-saP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="55"/>
        </scene>
    </scenes>
</document>
